Zineb_Hourry/MainWindow.xaml

<Window x:Class="Zineb_Hourry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zineb_Hourry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="5" Margin="2,-15,265,16" Grid.RowSpan="2">
            <StackPanel Height="100">
                <Label Content="&#xA;Value 3" Height="57" RenderTransformOrigin="0.5,0.5" Width="253">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox TextWrapping="Wrap" Width="196" Height="30" TextChanged="TextBox_TextChanged" IsReadOnlyCaretVisible="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="266,0,0,144" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Label Content="Value1&#xD;&#xA;"/>
            <TextBox TextWrapping="Wrap" Width="173" RenderTransformOrigin="0.5,0.5" Height="32" TextChanged="TextBox_TextChanged_1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.242"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Slider Width="146" Height="27" Maximum="500" Minimum="1" ValueChanged="Slider_ValueChanged_2"/>
        </StackPanel>
        <Label Grid.Column="3" Content="Value 2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="209" Grid.ColumnSpan="2" Margin="90,0,0,0" Grid.RowSpan="2"/>
        <TextBox TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged_1" Margin="121,42,237,71" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Slider Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="168,72,0,0" VerticalAlignment="Top" Width="135" ValueChanged="Slider_ValueChanged" Maximum="500" Minimum="1" Grid.Column="2" Grid.Row="1"/>
        <Slider Margin="146,77,240,41" Grid.Column="3" Maximum="500" Minimum="1" Grid.ColumnSpan="2" ValueChanged="Slider_ValueChanged_1" Grid.Row="1"/>
        <Button x:Name="Update" Grid.Column="3" Content="Update" HorizontalAlignment="Left" Margin="90,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113" Height="32" Click="Button_Click"/>
        <Label Content="Updated values" HorizontalAlignment="Left" Margin="39,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Grid.Column="2"/>
        <StackPanel Grid.Row="2" Width="51.89" Grid.Column="2" Margin="74,144,107,0" Grid.RowSpan="2">
            <Label Content=" Value1:"/>
            <Label Content=" Value2:"/>
            <Label Content=" Value3:"/>
        </StackPanel>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="146,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Foreground="#FFF3EDED" Background="#FFF3F2F2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="146,31,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Foreground="#FFDDC806" Background="#FFE2ED10"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="146,60,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Foreground="#FFF3EDED" Background="#FF5A73C2"/>
        <ListBox Grid.Column="4" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="48,14,31,13" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
